#===============Login Page Locators ============
EmailOrPhone=//input[@id='email']
Password=//input[@id='pass']
LoginButtton=//button[@ame='login']
FacebookText=//h2[contains(text(),'life')]

#===========SignUp Page Locators ==================
